<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FactoryOpsApp.Application\Interfaces\Repositories\**" />
    <Compile Remove="FactoryOpsApp.Infrastructure\Implementation\Repository\**" />
    <Content Remove="FactoryOpsApp.Application\Interfaces\Repositories\**" />
    <Content Remove="FactoryOpsApp.Infrastructure\Implementation\Repository\**" />
    <EmbeddedResource Remove="FactoryOpsApp.Application\Interfaces\Repositories\**" />
    <EmbeddedResource Remove="FactoryOpsApp.Infrastructure\Implementation\Repository\**" />
    <None Remove="FactoryOpsApp.Application\Interfaces\Repositories\**" />
    <None Remove="FactoryOpsApp.Infrastructure\Implementation\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryOps.Shared.Observability\FactoryOps.Shared.Observability.csproj" />
  </ItemGroup>

</Project>
