2026-02-03T05:40:54.6070045Z | Correlation=9f7d6630-a354-477d-b451-13e8873bf6d1 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-8782 created
2026-02-03T05:40:57.2683167Z | Correlation=9f7d6630-a354-477d-b451-13e8873bf6d1 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T05:48:50.9808683Z | Correlation=9f7d6630-a354-477d-b451-13e8873bf6d1 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2026-02-03T06:00:43.5992944Z | Correlation=8936b7f4-8f63-46e9-99e1-b23ab1000980 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-b970 created
2026-02-03T06:00:46.3350607Z | Correlation=8936b7f4-8f63-46e9-99e1-b23ab1000980 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T06:22:47.2055253Z | Correlation=9ee38632-61fa-4151-99e6-5ed70de8ef42 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-a1ec created
2026-02-03T06:22:50.1191498Z | Correlation=9ee38632-61fa-4151-99e6-5ed70de8ef42 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T06:47:00.6978341Z | Correlation=dd828776-838b-48bc-b8a7-d75b1fba681a | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-88b8 created
2026-02-03T06:47:03.0832657Z | Correlation=dd828776-838b-48bc-b8a7-d75b1fba681a | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T06:52:55.6119370Z | Correlation=b3f7d2c8-7b14-4640-80f2-269b3d8044a7 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-f5e9 created
2026-02-03T06:52:58.4224782Z | Correlation=b3f7d2c8-7b14-4640-80f2-269b3d8044a7 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T06:52:59.0105923Z | Correlation=b3f7d2c8-7b14-4640-80f2-269b3d8044a7 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Response status code does not indicate success: 400 (Bad Request).
2026-02-03T06:53:21.0977805Z | Correlation=1a780d78-b513-4fb4-b8c1-99a0546841c4 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-597a created
2026-02-03T06:53:23.6003519Z | Correlation=1a780d78-b513-4fb4-b8c1-99a0546841c4 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T06:53:23.7101713Z | Correlation=1a780d78-b513-4fb4-b8c1-99a0546841c4 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Response status code does not indicate success: 400 (Bad Request).
2026-02-03T06:54:52.2495272Z | Correlation=a1e511de-eda2-4e13-b924-cb2df1713f44 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-fbfe created
2026-02-03T06:55:57.8110473Z | Correlation=a1e511de-eda2-4e13-b924-cb2df1713f44 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T06:57:09.3848374Z | Correlation=869e52cb-3d75-4b51-9ccf-ab43966bcddb | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-1588 created
2026-02-03T06:57:17.0714568Z | Correlation=869e52cb-3d75-4b51-9ccf-ab43966bcddb | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T07:03:20.5462464Z | Correlation=b2a8b9fc-7b32-4b65-9ea6-a162394aa1b3 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-080b created
2026-02-03T07:03:26.3721814Z | Correlation=b2a8b9fc-7b32-4b65-9ea6-a162394aa1b3 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T07:19:37.4557213Z | Correlation=0bf24445-2eb7-4456-8fcc-e1d8f0cf3fa8 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-e39c created
2026-02-03T07:19:47.3411136Z | Correlation=0bf24445-2eb7-4456-8fcc-e1d8f0cf3fa8 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T07:22:55.8110932Z | Correlation=0bf24445-2eb7-4456-8fcc-e1d8f0cf3fa8 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2026-02-03T08:33:22.7422811Z | Correlation=1b0840eb-a82c-45a6-857a-3daa79c32b57 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-c52f created
2026-02-03T08:33:32.4656934Z | Correlation=1b0840eb-a82c-45a6-857a-3daa79c32b57 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-03T09:55:44.6659195Z | Correlation=adb0ad73-960c-4d0e-bafd-2e4de3f2cad8 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-5151 created
2026-02-03T09:55:55.4466329Z | Correlation=adb0ad73-960c-4d0e-bafd-2e4de3f2cad8 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
