# FactoryOperationMicroservice

./: FactoryOpsMicroservices.sln
FactoryOperation_Asset/: FactoryOperation_Asset.csproj  FactoryOperation_Asset.http  Program.cs  appsettings.json  appsettingsStagging.json
FactoryOperation_Asset/FactoryOpsApp.Application/Common/: CommonResponseDto.cs  PaginationExtension.cs
FactoryOperation_Asset/FactoryOpsApp.Application/DTOs/: AssetBOMDto.cs  AssetLifecycleDto.cs  AssetRegisteryDTO.cs  AssetRegistryDTO.cs  AssetTrackingDto.cs  AssetTypeDto.cs
FactoryOperation_Asset/FactoryOpsApp.Common/: CommonConstant.cs  CommonConstantURLs.cs
FactoryOperation_Asset/FactoryOpsApp.Infrastructure/DbContext/: FactoryOpsDBContext.cs  TenantDbContextFactory.cs
FactoryOperation_Asset/FactoryOpsApp.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
FactoryOperation_Asset/Middleware/: ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtensions.cs
FactoryOperation_Asset/Properties/: launchSettings.json
FactoryOperation_Asset/Publish/: FactoryOperation_Asset.deps.json  FactoryOperation_Asset.staticwebassets.endpoints.json  appsettings.production.json  web.config
FactoryOperation_Asset/wwwroot/Upload/: 20260302065729_Asset_Bulk_Import_Template 1.csv  20260303052417_Asset_Bulk_Import_Template.csv
FactoryOperation_AuditTrailService/: FactoryOperation_AuditTrailService.csproj  FactoryOperation_AuditTrailService.http  Program.cs  appsettingsStagging.json
FactoryOperation_AuditTrailService/FactoryOpsApp.Application/Common/: CommonResponseDto.cs  PaginationExtension.cs
FactoryOperation_AuditTrailService/FactoryOpsApp.Application/DTOs/: AddNewUserDto.cs  AddSupportFeedbackDto.cs  FactoryGroupDto.cs  GamificationDashboardDto.cs  InventoryCostIntegrationDto.cs  ReportsAnalyticsDto.cs  RestoreBackupRequestDto.cs  TenantIsolationDto.cs
FactoryOperation_AuditTrailService/FactoryOpsApp.Application/Models/: DomainEvent.cs  EventTraceEntry.cs  ExternalPayloadKafkaMessage.cs  KafkaMessageEnvelope.cs  KafkaSettings.cs
FactoryOperation_AuditTrailService/FactoryOpsApp.Common/: CommonConstant.cs
FactoryOperation_AuditTrailService/FactoryOpsApp.Infrastructure/DbContext/: FactoryOpsDBContext.cs  MasterFactoryOpsDbContext.cs
FactoryOperation_AuditTrailService/Middleware/: ExceptionLoggingMiddleware.cs
FactoryOperation_AuditTrailService/Properties/: launchSettings.json
FactoryOperation_AuditTrailService/Publish/: FactoryOperation_AuditTrailService.deps.json  FactoryOperation_AuditTrailService.staticwebassets.endpoints.json  appsettings.json  appsettings.production.json  web.config
FactoryOperation_AuditTrailService/wwwroot/event-traces/: trace-2026-02-03.txt  trace-2026-02-05.txt  trace-2026-02-10.txt  trace-2026-02-12.txt
FactoryOperation_IOTDevices/: FactoryOperation_IOTDevices.csproj  FactoryOperation_IOTDevices.http  Program.cs  appsettings.json  appsettingsStagging.json
FactoryOperation_IOTDevices/Controllers/: TestExceptionController.cs
FactoryOperation_IOTDevices/Controllers/IOTDevices/: AlertRuleController.cs  DeviceConfigurationController.cs  FactoryDeviceController.cs  MqttController.cs  MqttTopicController.cs  ReorderRuleController.cs  SupplierManagementController.cs  TelemetryController.cs
FactoryOperation_IOTDevices/FactoryOpsApp.Application/Common/: CommonResponseDto.cs  PaginationExtension.cs
FactoryOperation_IOTDevices/FactoryOpsApp.Application/DTOs/: AddPermissionDto.cs  AddRoleDto.cs  AlertNotificationDTO.cs  AlertRuleDto.cs  InventoryDto.cs  (+16 more)
FactoryOperation_IOTDevices/FactoryOpsApp.Common/: CommonConstant.cs
FactoryOperation_IOTDevices/Middleware/: ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtensions.cs
FactoryOperation_IOTDevices/Properties/: launchSettings.json
FactoryOperation_IOTDevices/Publish/: FactoryOperation_IOTDevices.deps.json  FactoryOperation_IOTDevices.staticwebassets.endpoints.json  appsettings.production.json  web.config
FactoryOperation_NotificationService/: FactoryOperation_NotificationService.csproj  FactoryOperation_NotificationService.http  Program.cs  appsettings.json  appsettingsStagging.json
FactoryOperation_NotificationService/Controllers/: HealthController.cs
FactoryOperation_NotificationService/FactoryOpsApp.Common/: CommonConstant.cs
FactoryOperation_NotificationService/Middleware/: ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtensions.cs
FactoryOperation_NotificationService/Properties/: launchSettings.json
FactoryOperation_NotificationService/Publish/: FactoryOperation_NotificationService.deps.json  FactoryOperation_NotificationService.staticwebassets.endpoints.json  appsettings.json  appsettings.production.json  appsettingsStagging.json  web.config
FactoryOperation_WorkOrder/: FactoryOperation_WorkOrder.csproj  FactoryOperation_WorkOrder.http  Program.cs
FactoryOperation_WorkOrder/FactoryOpsApp.Common/: CommonConstant.cs  CommonConstantURLs.cs  Common_SmtpSendgrid.cs
FactoryOperation_WorkOrder/Middleware/: ExceptionLoggingMiddleware.cs
FactoryOperation_WorkOrder/Properties/: launchSettings.json
FactoryOperation_WorkOrder/Publish/: FactoryOperation_WorkOrder.deps.json  FactoryOperation_WorkOrder.staticwebassets.endpoints.json  appsettings.json  appsettings.production.json  appsettingsStagging.json  web.config
FactoryOps_AccessManagementService/: FactoryOps_AccessManagementService.csproj  FactoryOps_AccessManagementService.http  Program.cs  appsettings.Development.json  appsettings.json  appsettingsStagging.json
FactoryOps_AccessManagementService/FactoryOpsApp.Common/: CommonConstant.cs
FactoryOps_AccessManagementService/Middleware/: ExceptionLoggingMiddleware.cs  ExceptionLoggingMiddlewareExtensions.cs  ForceLogoutMiddleware.cs
FactoryOps_AccessManagementService/Properties/: launchSettings.json
FactoryOps_AccessManagementService/Publish/: FactoryOperation_AccessManagementService.deps.json  FactoryOps_AccessManagementService.deps.json  FactoryOps_AccessManagementService.staticwebassets.endpoints.json  appsettings.production.json  web.config
(+1030 files in other folders)
