2026-02-04T04:51:33.4167798Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-stream | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T04:51:34.0623651Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-stream | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T05:46:46.0145184Z | Correlation=17b53392-aaf8-4200-95e4-3fd4618eecae | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T05:46:46.3645783Z | Correlation=17b53392-aaf8-4200-95e4-3fd4618eecae | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.createworkorderasync.1.created | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T11:58:44.5698544Z | Correlation=8b2fcd27efc4443db7a1c19f347cbf61 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:04:46.8538958Z | Correlation=8b2fcd27efc4443db7a1c19f347cbf61 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-02-04T12:27:46.9462760Z | Correlation=4ed5241f409247e18545137036d5bea8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:27:49.5874001Z | Correlation=4ed5241f409247e18545137036d5bea8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:27:49.5996736Z | Correlation=2c4b4e7d038d4e5c803a35e1589f29a3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:27:49.7198048Z | Correlation=2c4b4e7d038d4e5c803a35e1589f29a3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:27:49.7317450Z | Correlation=a041ac575d3b4b1f8f0e617845738b68 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:27:49.9144115Z | Correlation=a041ac575d3b4b1f8f0e617845738b68 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:27:50.8968704Z | Correlation=328ad1bd35b348259537cdf03b456ce7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:27:50.9717989Z | Correlation=328ad1bd35b348259537cdf03b456ce7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:27:50.9831739Z | Correlation=e0d7aaed49954842924e7561350b0113 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:27:51.0455826Z | Correlation=e0d7aaed49954842924e7561350b0113 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:27:51.0905733Z | Correlation=3d53f28af2e346e0947390e9eb72bdce | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:27:51.1577174Z | Correlation=3d53f28af2e346e0947390e9eb72bdce | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:00.9009891Z | Correlation=2b6ffbabb9b441258adab16021b44301 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:01.0073766Z | Correlation=2b6ffbabb9b441258adab16021b44301 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:01.0222918Z | Correlation=201489cd279d475390bff0b126ff3fb2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:01.0692468Z | Correlation=201489cd279d475390bff0b126ff3fb2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:01.0803157Z | Correlation=316b15a979454b34aacaf4c50cc2b584 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:01.1608238Z | Correlation=316b15a979454b34aacaf4c50cc2b584 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:12.9247852Z | Correlation=20aec6162a574673929e92f7b9212df7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:12.9844396Z | Correlation=20aec6162a574673929e92f7b9212df7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:13.1280752Z | Correlation=44325cc6217e4d6b8d9416f6e6a8a5c8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:13.1869139Z | Correlation=44325cc6217e4d6b8d9416f6e6a8a5c8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:13.1965322Z | Correlation=a0c1a459a02444778601bcd22a3ceaa1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:13.2334368Z | Correlation=a0c1a459a02444778601bcd22a3ceaa1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:17.9684996Z | Correlation=cfe3fa46a00448a9a3c94623a8650a7a | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:18.0654032Z | Correlation=cfe3fa46a00448a9a3c94623a8650a7a | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:18.0889154Z | Correlation=94d7d48e2a5b42ceb9f22f15137cba07 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:18.1508703Z | Correlation=94d7d48e2a5b42ceb9f22f15137cba07 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:18.1817966Z | Correlation=25aa968ead77427e896d6e1a34a890d1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:18.2390583Z | Correlation=25aa968ead77427e896d6e1a34a890d1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:28.6398119Z | Correlation=ee44c6b0d4264770b8d1be7b8f6aae84 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:28.6902982Z | Correlation=ee44c6b0d4264770b8d1be7b8f6aae84 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:28.7119419Z | Correlation=958ba985feae4c219d3a3cc010cd96fe | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:28.7577768Z | Correlation=958ba985feae4c219d3a3cc010cd96fe | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:28.7870362Z | Correlation=6a86ce4d84eb48a39e77dbb4ebadfe90 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:28.8503252Z | Correlation=6a86ce4d84eb48a39e77dbb4ebadfe90 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:28.8663109Z | Correlation=9b73e385031e482286fd4ea38e1c957d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:28.9356361Z | Correlation=9b73e385031e482286fd4ea38e1c957d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:33.8527924Z | Correlation=2be7ea8f44334710bd9b80b354600929 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:33.9346837Z | Correlation=2be7ea8f44334710bd9b80b354600929 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:33.9472550Z | Correlation=3f33afa316b944219cba7e5758714569 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:34.0063014Z | Correlation=3f33afa316b944219cba7e5758714569 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:34.6113727Z | Correlation=66d012643edd42abaeefec6a295803c7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:34.6899395Z | Correlation=66d012643edd42abaeefec6a295803c7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:37.6257111Z | Correlation=445572e3a80e4859a699534c2f65298d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:37.6810159Z | Correlation=445572e3a80e4859a699534c2f65298d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:37.6920811Z | Correlation=30cdf6e472414a57976812a6e4683849 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:37.7657362Z | Correlation=30cdf6e472414a57976812a6e4683849 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T12:28:37.7847104Z | Correlation=7f9eb6fec7b24f798e3bb7b3071ca8b2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=tenant-1-telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T12:28:37.8486768Z | Correlation=7f9eb6fec7b24f798e3bb7b3071ca8b2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=tenant-1-telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:34:50.8694507Z | Correlation=9ffb9d4683a14ebaa2130c963b7748c1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:52.1237364Z | Correlation=9ffb9d4683a14ebaa2130c963b7748c1 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:34:53.9099321Z | Correlation=9ffb9d4683a14ebaa2130c963b7748c1 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=0 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:34:54.1430940Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:54.2096962Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:34:54.2280572Z | Correlation=a3b69300e04d4ac5a89f8337e15a9db7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:55.3738141Z | Correlation=a3b69300e04d4ac5a89f8337e15a9db7 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:34:55.4370407Z | Correlation=a3b69300e04d4ac5a89f8337e15a9db7 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=2 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:34:55.6592608Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:55.7083406Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:34:55.7273170Z | Correlation=d6ef17b2547249c5ae82afc6462e6062 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:56.8777959Z | Correlation=d6ef17b2547249c5ae82afc6462e6062 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:34:56.9310821Z | Correlation=d6ef17b2547249c5ae82afc6462e6062 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=4 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:34:57.7731663Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:57.9207731Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=5 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:34:57.9381791Z | Correlation=810064ec94894d18b9261c56ed4113b1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:59.0521903Z | Correlation=810064ec94894d18b9261c56ed4113b1 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:34:59.1112792Z | Correlation=810064ec94894d18b9261c56ed4113b1 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=6 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:34:59.2978427Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:34:59.3408277Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=7 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:34:59.3581207Z | Correlation=b41ad6060ddd4f05965689bc51e69aad | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:00.4828698Z | Correlation=b41ad6060ddd4f05965689bc51e69aad | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:00.5272799Z | Correlation=b41ad6060ddd4f05965689bc51e69aad | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=8 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:00.6735862Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:00.7256499Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=9 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:00.7404840Z | Correlation=2a26026ca0d74324a55c3a337dcc118e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:01.9435990Z | Correlation=2a26026ca0d74324a55c3a337dcc118e | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:02.0036668Z | Correlation=2a26026ca0d74324a55c3a337dcc118e | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=10 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:02.2038947Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:02.3550471Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=11 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:02.4539617Z | Correlation=b0e58f63a72e4e4687660c5c933b88ee | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:03.7739075Z | Correlation=b0e58f63a72e4e4687660c5c933b88ee | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:03.8331468Z | Correlation=b0e58f63a72e4e4687660c5c933b88ee | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=12 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:03.9749685Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:04.0270465Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=13 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:04.0511416Z | Correlation=c4e838acccba4c26970d206bdee1773b | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:05.2030173Z | Correlation=c4e838acccba4c26970d206bdee1773b | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:05.2510145Z | Correlation=c4e838acccba4c26970d206bdee1773b | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=14 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:05.4590222Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:05.5016178Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=15 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:05.5152286Z | Correlation=b5832fbe59d0443b883a17e20e32d74d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:06.6290222Z | Correlation=b5832fbe59d0443b883a17e20e32d74d | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:06.6708735Z | Correlation=b5832fbe59d0443b883a17e20e32d74d | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=16 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:06.8034828Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:06.8588822Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=17 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:06.8737569Z | Correlation=d27bef362ab74372b3e5226832c29ddc | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:08.0005110Z | Correlation=d27bef362ab74372b3e5226832c29ddc | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:08.0665011Z | Correlation=d27bef362ab74372b3e5226832c29ddc | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=18 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:08.2897034Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:08.3346791Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=19 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:08.3635244Z | Correlation=0e4ec33715664c11a64474430a3549b6 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:09.6158198Z | Correlation=0e4ec33715664c11a64474430a3549b6 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:09.6594999Z | Correlation=0e4ec33715664c11a64474430a3549b6 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=20 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:09.7906258Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:09.8438259Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=21 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:09.8598987Z | Correlation=7d26c1c5d2db45d29c1a6acac3022ef2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:10.9815434Z | Correlation=7d26c1c5d2db45d29c1a6acac3022ef2 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:11.0276376Z | Correlation=7d26c1c5d2db45d29c1a6acac3022ef2 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=22 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:11.1575517Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:11.1996823Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=23 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:11.2138353Z | Correlation=587e32865cce446189806b6f7def24b9 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:12.3295999Z | Correlation=587e32865cce446189806b6f7def24b9 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:12.3737139Z | Correlation=587e32865cce446189806b6f7def24b9 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=24 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:12.5206985Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:12.5743073Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=25 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:12.6229240Z | Correlation=cdf0a95a67a94ecdb343bd0bab0327c5 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:13.7443191Z | Correlation=cdf0a95a67a94ecdb343bd0bab0327c5 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:13.8064775Z | Correlation=cdf0a95a67a94ecdb343bd0bab0327c5 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=26 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:13.9514247Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:13.9943513Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=27 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:14.0093739Z | Correlation=1f5de9e2b15c4c259c720b96e3fc7488 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:15.1329080Z | Correlation=1f5de9e2b15c4c259c720b96e3fc7488 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:15.1754392Z | Correlation=1f5de9e2b15c4c259c720b96e3fc7488 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=28 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:15.3147769Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:15.3632318Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=29 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:15.3802119Z | Correlation=c94d92e26d0747e2a57daf5a31e504be | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:16.5174108Z | Correlation=c94d92e26d0747e2a57daf5a31e504be | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:16.5575437Z | Correlation=c94d92e26d0747e2a57daf5a31e504be | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=30 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:16.6919514Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:16.7582337Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=31 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:16.8133146Z | Correlation=24be466c80b44617b1afadaf918453a8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:17.9122368Z | Correlation=24be466c80b44617b1afadaf918453a8 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:17.9540220Z | Correlation=24be466c80b44617b1afadaf918453a8 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=32 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:18.1002903Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:18.1418334Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=33 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:18.1543621Z | Correlation=e4b6f63bfe2845b190f93c3b241fedf0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:19.2897377Z | Correlation=e4b6f63bfe2845b190f93c3b241fedf0 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:19.3471281Z | Correlation=e4b6f63bfe2845b190f93c3b241fedf0 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=34 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:19.4903731Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:19.5330048Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=35 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:19.5515613Z | Correlation=5ec2a5411ee849b59ddc8c5d3d954210 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:20.7569086Z | Correlation=5ec2a5411ee849b59ddc8c5d3d954210 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:20.8194389Z | Correlation=5ec2a5411ee849b59ddc8c5d3d954210 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=36 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:20.9699868Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:21.0212236Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=37 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:21.0482396Z | Correlation=9b11d961c0d14aca9e6c166a3058d3bc | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:22.1716271Z | Correlation=9b11d961c0d14aca9e6c166a3058d3bc | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:22.2148353Z | Correlation=9b11d961c0d14aca9e6c166a3058d3bc | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=38 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:22.3401436Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:22.3880409Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=39 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:22.4016451Z | Correlation=8aa813cced4f45e09e63ef3e95009918 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:23.5311099Z | Correlation=8aa813cced4f45e09e63ef3e95009918 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:23.5702506Z | Correlation=8aa813cced4f45e09e63ef3e95009918 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=40 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:23.7153635Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:23.7644368Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=41 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:23.7848723Z | Correlation=b8eef197ce3c4b1eb487d8043dbef62d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:24.9339810Z | Correlation=b8eef197ce3c4b1eb487d8043dbef62d | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:24.9842104Z | Correlation=b8eef197ce3c4b1eb487d8043dbef62d | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=42 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:25.1778732Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:25.2179072Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=43 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:25.2380280Z | Correlation=cc09c8e13f1446a5a50b44ce1a3fe793 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:26.3877034Z | Correlation=cc09c8e13f1446a5a50b44ce1a3fe793 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:26.4360156Z | Correlation=cc09c8e13f1446a5a50b44ce1a3fe793 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=44 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:26.5762266Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:26.6201434Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=45 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:26.6347633Z | Correlation=f6acd4a223e7449eb6a619489a44e839 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:27.7307855Z | Correlation=f6acd4a223e7449eb6a619489a44e839 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:27.7746680Z | Correlation=f6acd4a223e7449eb6a619489a44e839 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=46 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:27.9013743Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:27.9459769Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=47 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:27.9597984Z | Correlation=772060d8533f424b8f58731e97a77690 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:29.1036990Z | Correlation=772060d8533f424b8f58731e97a77690 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:29.1432398Z | Correlation=772060d8533f424b8f58731e97a77690 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=48 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:29.2833215Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:29.3323877Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=49 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:29.3510848Z | Correlation=4f12a69a8c86424396bed836e96dfeea | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:30.4858297Z | Correlation=4f12a69a8c86424396bed836e96dfeea | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:30.5264098Z | Correlation=4f12a69a8c86424396bed836e96dfeea | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=50 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:30.6638140Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:30.7147014Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=51 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:30.7296806Z | Correlation=dedb90b9a126480c8cd0b6bbb27be3b3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:31.9064150Z | Correlation=dedb90b9a126480c8cd0b6bbb27be3b3 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:31.9664400Z | Correlation=dedb90b9a126480c8cd0b6bbb27be3b3 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=52 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:32.1075234Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:32.1463227Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=53 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:32.1602502Z | Correlation=a7de2864068e4691b6e2293623aebe72 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:33.3019241Z | Correlation=a7de2864068e4691b6e2293623aebe72 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:33.3609328Z | Correlation=a7de2864068e4691b6e2293623aebe72 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=54 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:33.4986065Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:33.5650219Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=55 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:33.5837550Z | Correlation=34056469604b44cfaa0874825b1c653e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:34.6856939Z | Correlation=34056469604b44cfaa0874825b1c653e | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:34.7318659Z | Correlation=34056469604b44cfaa0874825b1c653e | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=56 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:34.9577148Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:35.0103266Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=57 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:35.0279931Z | Correlation=83d78c1e8821451b87ba4bc73e39db12 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:36.1947926Z | Correlation=83d78c1e8821451b87ba4bc73e39db12 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:36.2529619Z | Correlation=83d78c1e8821451b87ba4bc73e39db12 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=58 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:36.3881517Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:36.4258955Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=59 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:36.4401672Z | Correlation=66a2ef3bc9d349f694becea917bc327c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:37.5500018Z | Correlation=66a2ef3bc9d349f694becea917bc327c | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:37.5939053Z | Correlation=66a2ef3bc9d349f694becea917bc327c | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=60 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:37.7238267Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:37.7681116Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=61 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:37.7840660Z | Correlation=b0221641465f494ebc2ccc9ae074f262 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:38.9043594Z | Correlation=b0221641465f494ebc2ccc9ae074f262 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:38.9651836Z | Correlation=b0221641465f494ebc2ccc9ae074f262 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=62 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:39.0963157Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:39.1510830Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=63 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:39.1663443Z | Correlation=5056cd91c3484a508464b1f5f0778185 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:40.3159219Z | Correlation=5056cd91c3484a508464b1f5f0778185 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:40.3581604Z | Correlation=5056cd91c3484a508464b1f5f0778185 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=64 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:40.4882762Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:40.5452609Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=65 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:40.5667891Z | Correlation=28cf21a8809547cbbfb0ec0fd419d1fb | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:41.7248032Z | Correlation=28cf21a8809547cbbfb0ec0fd419d1fb | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:41.8160695Z | Correlation=28cf21a8809547cbbfb0ec0fd419d1fb | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=66 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:42.0230229Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:42.0757310Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=67 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:42.0963539Z | Correlation=48ba7c9a531a443fb47ca3ced29fc229 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:43.2262492Z | Correlation=48ba7c9a531a443fb47ca3ced29fc229 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:43.3020169Z | Correlation=48ba7c9a531a443fb47ca3ced29fc229 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=68 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:43.4660713Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:43.5327801Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=69 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:43.5494817Z | Correlation=c5ed23d1e6294ea2a61753339c7c12f3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:45.0354359Z | Correlation=c5ed23d1e6294ea2a61753339c7c12f3 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Broker: Invalid topic
2026-02-04T13:35:45.0867010Z | Correlation=c5ed23d1e6294ea2a61753339c7c12f3 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=70 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:45.2571661Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:45.3035232Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=71 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:45.3239722Z | Correlation=bf8697dd87914ce5be31d488c3d26f3b | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:46.4577618Z | Correlation=bf8697dd87914ce5be31d488c3d26f3b | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:46.5066685Z | Correlation=bf8697dd87914ce5be31d488c3d26f3b | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=72 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:46.6430526Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:46.6940643Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=73 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:46.7090814Z | Correlation=f0553f3b02aa4f808d848f66ce3a9db5 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:47.8145026Z | Correlation=f0553f3b02aa4f808d848f66ce3a9db5 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:47.8537343Z | Correlation=f0553f3b02aa4f808d848f66ce3a9db5 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=74 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:47.9840288Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:48.0268252Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=75 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:48.0410649Z | Correlation=e67e94518c754c64bfdd5f7e8f2f7ec9 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:49.1664915Z | Correlation=e67e94518c754c64bfdd5f7e8f2f7ec9 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:49.2071642Z | Correlation=e67e94518c754c64bfdd5f7e8f2f7ec9 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=76 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:49.3413332Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:49.3785748Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=77 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:49.3929811Z | Correlation=50070224cf51405a84e85abfbc200bf5 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:50.4893134Z | Correlation=50070224cf51405a84e85abfbc200bf5 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:50.5338166Z | Correlation=50070224cf51405a84e85abfbc200bf5 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=78 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:50.6681011Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:50.7047108Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=79 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:50.7202801Z | Correlation=397bdf9b8dcb4f43b8d0c2d1369288ea | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:51.8291932Z | Correlation=397bdf9b8dcb4f43b8d0c2d1369288ea | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:51.8828706Z | Correlation=397bdf9b8dcb4f43b8d0c2d1369288ea | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=80 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:52.0417083Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:52.0887913Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=81 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:52.1058698Z | Correlation=b61e982f694641e0bcc445f3b8ea6621 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:53.2217602Z | Correlation=b61e982f694641e0bcc445f3b8ea6621 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:53.2630070Z | Correlation=b61e982f694641e0bcc445f3b8ea6621 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=82 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:53.3973007Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:53.4435935Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=83 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:53.4577247Z | Correlation=d7c55836d4c64ae5abb15ef91f7744ab | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:54.6226267Z | Correlation=d7c55836d4c64ae5abb15ef91f7744ab | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:54.7026460Z | Correlation=d7c55836d4c64ae5abb15ef91f7744ab | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=84 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:54.8379215Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:54.8881948Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=85 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:54.9027442Z | Correlation=7df77839f9a842bf9ade4edd5082425b | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:56.0071058Z | Correlation=7df77839f9a842bf9ade4edd5082425b | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:56.0608093Z | Correlation=7df77839f9a842bf9ade4edd5082425b | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=86 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:35:56.1893690Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:56.2304065Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=87 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:56.2449439Z | Correlation=c7a5787e4c834dc2bb4a06b1297b1d7f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:57.3635387Z | Correlation=c7a5787e4c834dc2bb4a06b1297b1d7f | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Broker: Invalid topic
2026-02-04T13:35:57.4011238Z | Correlation=c7a5787e4c834dc2bb4a06b1297b1d7f | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=88 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:35:57.5405403Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:57.5881746Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=89 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:57.6029629Z | Correlation=5b17783e70d64453a28feef6d7b32b7b | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:58.7011180Z | Correlation=5b17783e70d64453a28feef6d7b32b7b | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:35:58.7415503Z | Correlation=5b17783e70d64453a28feef6d7b32b7b | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=90 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:35:58.8825527Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:35:58.9299087Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=91 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:35:58.9462515Z | Correlation=69f475f715024e6e8fe93b0a3346f3d0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:00.0581058Z | Correlation=69f475f715024e6e8fe93b0a3346f3d0 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:00.0981097Z | Correlation=69f475f715024e6e8fe93b0a3346f3d0 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=92 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:36:00.7562378Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:00.8260978Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=93 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:00.8410212Z | Correlation=5ed22a98028c4d9b80d2a612eed3f3f7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:01.9798659Z | Correlation=5ed22a98028c4d9b80d2a612eed3f3f7 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:02.0473036Z | Correlation=5ed22a98028c4d9b80d2a612eed3f3f7 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=94 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:36:02.3453678Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:02.4099298Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=95 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:02.4323665Z | Correlation=feae7b78fd994b1a80a394226f659bdb | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:03.5519990Z | Correlation=feae7b78fd994b1a80a394226f659bdb | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:03.5943134Z | Correlation=feae7b78fd994b1a80a394226f659bdb | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=96 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:36:03.7491125Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:03.7948949Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=97 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:03.8107980Z | Correlation=515bbe80e15e49f78ccaa7b8cca89247 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:04.9391177Z | Correlation=515bbe80e15e49f78ccaa7b8cca89247 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:04.9904457Z | Correlation=515bbe80e15e49f78ccaa7b8cca89247 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=98 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:36:05.1167454Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:05.1575879Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=99 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:05.1714469Z | Correlation=a47f11f1b7874d87bcd3646e1dc9d2a6 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:06.2982576Z | Correlation=a47f11f1b7874d87bcd3646e1dc9d2a6 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:06.3435733Z | Correlation=a47f11f1b7874d87bcd3646e1dc9d2a6 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=100 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:36:06.4807066Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:06.5288469Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=101 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:06.5476353Z | Correlation=f05786d58672492a9d520d9b0d235e47 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:07.6585758Z | Correlation=f05786d58672492a9d520d9b0d235e47 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:07.6978507Z | Correlation=f05786d58672492a9d520d9b0d235e47 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=102 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:36:07.8331397Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:07.8861891Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=103 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:07.9096226Z | Correlation=68bbf22e77eb4b76ab65b53a8e1b94d2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:09.0178658Z | Correlation=68bbf22e77eb4b76ab65b53a8e1b94d2 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:09.0754433Z | Correlation=68bbf22e77eb4b76ab65b53a8e1b94d2 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=104 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:36:09.2003439Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:09.2554876Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=105 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:09.2708525Z | Correlation=ff6ad5abe16b421f8890ba25dcdac6e8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:10.3807955Z | Correlation=ff6ad5abe16b421f8890ba25dcdac6e8 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:10.4341724Z | Correlation=ff6ad5abe16b421f8890ba25dcdac6e8 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=106 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:36:10.5746164Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:10.6121383Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=107 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:10.6249182Z | Correlation=4e33b8efa08a4d3eb159293e1b112b14 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:11.7791032Z | Correlation=4e33b8efa08a4d3eb159293e1b112b14 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:11.8496450Z | Correlation=4e33b8efa08a4d3eb159293e1b112b14 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=108 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:36:11.9795841Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:12.0305287Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=109 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:12.0448092Z | Correlation=bdcdf04ea3f04928870911862796df9c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:13.1429120Z | Correlation=bdcdf04ea3f04928870911862796df9c | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:13.1838054Z | Correlation=bdcdf04ea3f04928870911862796df9c | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=110 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:36:13.3185835Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:13.3577665Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=111 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:13.3721089Z | Correlation=fc19d0c6509044619efbeb5e2862b3d9 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:14.5116458Z | Correlation=fc19d0c6509044619efbeb5e2862b3d9 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:14.5639854Z | Correlation=fc19d0c6509044619efbeb5e2862b3d9 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=112 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:36:14.7009463Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:14.7521468Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=113 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:14.7716025Z | Correlation=8cdad38450684cc7a9f82279833a5a44 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:15.9081337Z | Correlation=8cdad38450684cc7a9f82279833a5a44 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:15.9505739Z | Correlation=8cdad38450684cc7a9f82279833a5a44 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=114 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:36:16.1124169Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:16.1625396Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=115 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:16.2041152Z | Correlation=d1e763eb999649638137feb22581a910 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:17.3100172Z | Correlation=d1e763eb999649638137feb22581a910 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:17.3530699Z | Correlation=d1e763eb999649638137feb22581a910 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=116 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:36:17.4886231Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:17.5426057Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=117 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:17.5558090Z | Correlation=58238278cec84129a07e32d515aae54b | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:18.6860625Z | Correlation=58238278cec84129a07e32d515aae54b | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:18.7286255Z | Correlation=58238278cec84129a07e32d515aae54b | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=118 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:36:18.8669339Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:18.9184858Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=119 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:18.9329220Z | Correlation=c55bdbc4ea6d40e0a51edcfd6168f102 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:20.0389321Z | Correlation=c55bdbc4ea6d40e0a51edcfd6168f102 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:20.0823078Z | Correlation=c55bdbc4ea6d40e0a51edcfd6168f102 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=120 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:36:20.2118165Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:20.2547495Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=121 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:20.2700732Z | Correlation=1989be05a1f04783960595a8c5443cc9 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:21.3859232Z | Correlation=1989be05a1f04783960595a8c5443cc9 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:21.4609102Z | Correlation=1989be05a1f04783960595a8c5443cc9 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=122 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:36:21.6840025Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:21.7380597Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=123 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:21.7714867Z | Correlation=ed2f92ec419b4624bf3115650f9d2f1d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:23.1742198Z | Correlation=ed2f92ec419b4624bf3115650f9d2f1d | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:23.2341928Z | Correlation=ed2f92ec419b4624bf3115650f9d2f1d | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=124 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:36:23.3631616Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:23.4140292Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=125 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:23.4299472Z | Correlation=cf478217105948b98dc2244cbf350235 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:24.5753689Z | Correlation=cf478217105948b98dc2244cbf350235 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:24.6225573Z | Correlation=cf478217105948b98dc2244cbf350235 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=126 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:36:24.7530829Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:24.8080391Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=127 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:24.8268197Z | Correlation=8a767f63376340a6b1f63113b8fb5774 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:25.9435212Z | Correlation=8a767f63376340a6b1f63113b8fb5774 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:25.9970619Z | Correlation=8a767f63376340a6b1f63113b8fb5774 | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=128 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev002/telemetry to DLQ
2026-02-04T13:36:26.1678001Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:26.2162266Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=129 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:26.2358844Z | Correlation=1ed940bf7c9d43b587aa36461261523c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:27.3609556Z | Correlation=1ed940bf7c9d43b587aa36461261523c | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/TEST001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:27.4289963Z | Correlation=1ed940bf7c9d43b587aa36461261523c | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=130 | Status=WARNING | Message=Message routed from factoryops/1/devices/TEST001/telemetry to DLQ
2026-02-04T13:36:27.5586801Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:27.6167325Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=131 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:27.6482608Z | Correlation=b479736a0ff44c04b5fb4fa796435f8d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:28.7668914Z | Correlation=b479736a0ff44c04b5fb4fa796435f8d | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops/1/devices/Dev001/telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Unknown topic
2026-02-04T13:36:28.8195681Z | Correlation=b479736a0ff44c04b5fb4fa796435f8d | Tenant=1 | Service=KafkaProducerService | Stage=DLQ_ROUTED | Topic=factory-telemetry-dlq | Partition=0 | Offset=132 | Status=WARNING | Message=Message routed from factoryops/1/devices/Dev001/telemetry to DLQ
2026-02-04T13:36:28.9482716Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-04T13:36:29.0041667Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCED | Topic=factory-telemetry-dlq | Partition=0 | Offset=133 | Status=SUCCESS | Message=Kafka message delivered
2026-02-04T13:36:29.0241667Z | Correlation=b13404ed8cc44e40bb5f408822e3b4db | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops/1/devices/Dev002/telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
