2026-03-02T06:00:31.6237651Z | Correlation=f8e419bd479143d1831287d7e89f855b | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T06:07:01.6267526Z | Correlation=f8e419bd479143d1831287d7e89f855b | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T06:17:10.1787266Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T06:23:12.7071754Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T06:33:19.1232031Z | Correlation=0180b4f39a0642fbab67cc6fa8772927 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T06:39:22.5384749Z | Correlation=0180b4f39a0642fbab67cc6fa8772927 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T06:49:30.6517470Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T06:55:34.1659797Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T07:05:41.4959746Z | Correlation=a6e8f7c96a9d4f5bb27e7475b1d02348 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T07:11:44.5445377Z | Correlation=a6e8f7c96a9d4f5bb27e7475b1d02348 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T07:21:52.5381246Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T07:27:54.6514910Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T07:38:01.0910735Z | Correlation=e70e7cda862746899f2828afe8a09747 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T07:44:04.3374230Z | Correlation=e70e7cda862746899f2828afe8a09747 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T07:54:12.4727390Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T08:00:15.1556501Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T08:10:22.2127830Z | Correlation=7e86168ea13242bfab697504bf7a5f24 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T08:16:25.3039739Z | Correlation=7e86168ea13242bfab697504bf7a5f24 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T08:26:33.6204937Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T08:32:36.2760250Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T08:42:44.3320484Z | Correlation=7fb6e8af874045aaa738798139f1acee | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T08:48:47.0963834Z | Correlation=7fb6e8af874045aaa738798139f1acee | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T08:58:55.1642116Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T09:04:58.2548469Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T09:15:07.3075495Z | Correlation=f16d69850a3b4abab27407f846051594 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T09:21:10.0436837Z | Correlation=f16d69850a3b4abab27407f846051594 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T09:31:17.9926455Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T09:37:20.8060577Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T09:47:28.2487079Z | Correlation=ac341ef3e5f0454b931b6f1e44bb500e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T09:53:31.8111239Z | Correlation=ac341ef3e5f0454b931b6f1e44bb500e | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T10:03:40.0834366Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T10:09:42.9505157Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T10:19:52.9044706Z | Correlation=c527e7831ce74ac289c2a9b24caa3f1d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T10:25:55.4731344Z | Correlation=c527e7831ce74ac289c2a9b24caa3f1d | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T10:36:03.5064598Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T10:42:06.4089584Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-02T10:52:13.4603897Z | Correlation=93b79e2609b64467a8807df0e173e69a | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T12:32:36.2601180Z | Correlation=bf4deb0204c8401983899ef03ced3871 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-02T12:38:39.8535968Z | Correlation=bf4deb0204c8401983899ef03ced3871 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
