2026-03-03T04:44:56.6218278Z | Correlation=03806bbf4e8a4e098b403e4bf0b14ad8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T04:49:58.9998829Z | Correlation=303de341e6e44e118774a0e5e4bad7f6 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T04:55:00.0146182Z | Correlation=59a6cd4462104fe79b6f41ed9169fd68 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T05:01:03.0878692Z | Correlation=59a6cd4462104fe79b6f41ed9169fd68 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-03T05:11:10.9430831Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T05:12:30.8701402Z | Correlation=60efacf5688d45578953240784b32a82 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T05:18:33.6049091Z | Correlation=60efacf5688d45578953240784b32a82 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-03T05:28:41.5070782Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T05:34:44.1935396Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-03T05:44:49.8805618Z | Correlation=dd22d7fd003a4ea398f54d32339e2fe6 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T05:50:52.1626994Z | Correlation=dd22d7fd003a4ea398f54d32339e2fe6 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-03T06:01:00.8567263Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T06:07:03.5847266Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-03T06:17:10.8799743Z | Correlation=25afc38befa34c079d3eea50ed59c990 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T06:23:13.1362648Z | Correlation=25afc38befa34c079d3eea50ed59c990 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-03-03T06:33:21.2600194Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-03-03T06:39:24.6788879Z | Correlation= | Tenant=N/A | Service=KafkaProducerService | Stage=FAILED | Topic=factory-telemetry-dlq | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
