2026-02-12T12:15:59.5082533Z | Correlation=70064f6247d9418294afd69a0ca168df | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T12:20:54.2346349Z | Correlation=d3a7aefd7e954a2b9e2f58f5a6dfa281 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T12:26:56.9496490Z | Correlation=d3a7aefd7e954a2b9e2f58f5a6dfa281 | Tenant=1 | Service=KafkaProducerService | Stage=FAILED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Local: Message timed out
2026-02-12T13:13:00.0538532Z | Correlation=52e75f63bd8248aeade222cd6d8ca161 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:27:25.5350101Z | Correlation=6625575ed4384cab8b052cd3bbef9504 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:27:26.0778312Z | Correlation=6625575ed4384cab8b052cd3bbef9504 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:27:29.7381312Z | Correlation=00f72b5145d44ad8816e106671cda5a9 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:27:29.7707818Z | Correlation=00f72b5145d44ad8816e106671cda5a9 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:27:33.6845704Z | Correlation=f4b7cfc999e14de7b46bf0b8bfd9631f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:27:33.7358745Z | Correlation=f4b7cfc999e14de7b46bf0b8bfd9631f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:27:42.7371878Z | Correlation=a0aab1c2c1624972a7b503663c690d3f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:27:42.7788639Z | Correlation=a0aab1c2c1624972a7b503663c690d3f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:27:47.0098182Z | Correlation=78e8045fc6704404989f83678916ced2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:27:47.0717068Z | Correlation=78e8045fc6704404989f83678916ced2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:27:51.3075702Z | Correlation=f136adf44dd3449b8feed42daa3bf5ff | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:27:51.3510173Z | Correlation=f136adf44dd3449b8feed42daa3bf5ff | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:03.5962911Z | Correlation=e8f1dcdbcfe64713b1a031773b3b691a | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:03.6600466Z | Correlation=e8f1dcdbcfe64713b1a031773b3b691a | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:08.9405154Z | Correlation=8815f5e0027d44359a2673de6b25fae2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:08.9772253Z | Correlation=8815f5e0027d44359a2673de6b25fae2 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:16.2538160Z | Correlation=8d6554b9dfc344fcba368d1de2e16ed0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:16.8031096Z | Correlation=8d6554b9dfc344fcba368d1de2e16ed0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:20.8127563Z | Correlation=1c3182cd636548ccbac47895cc474819 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:20.8695470Z | Correlation=1c3182cd636548ccbac47895cc474819 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:24.8196691Z | Correlation=f8d704bcb609418395dd3530675827be | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:24.8570870Z | Correlation=f8d704bcb609418395dd3530675827be | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:28.6842411Z | Correlation=2a58c3f95e05474da36ed00774065e2f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:28.7300283Z | Correlation=2a58c3f95e05474da36ed00774065e2f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:44.4904319Z | Correlation=4dd17812fb52439193747d7ef88c3ba0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:44.5258802Z | Correlation=4dd17812fb52439193747d7ef88c3ba0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:48.8796919Z | Correlation=b12db6e540c641be9fd56515b213aeef | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:48.9239234Z | Correlation=b12db6e540c641be9fd56515b213aeef | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:53.0368828Z | Correlation=06e0b23ba130494db0979fd1e9f5c131 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:53.0819094Z | Correlation=06e0b23ba130494db0979fd1e9f5c131 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:28:57.1554357Z | Correlation=b5bdd7fb1aea4294bccb56c2d8f3a56c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:28:57.2025322Z | Correlation=b5bdd7fb1aea4294bccb56c2d8f3a56c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:01.7819467Z | Correlation=9bb8b45ad3064e6c9b79513f50144311 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:01.8221382Z | Correlation=9bb8b45ad3064e6c9b79513f50144311 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:05.0794638Z | Correlation=7974f051e6c64ffeb239d55139f8edb8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:05.1126418Z | Correlation=7974f051e6c64ffeb239d55139f8edb8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:10.0972188Z | Correlation=884b3941f9224ec3b4bc64a502ffc3f0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:10.1286830Z | Correlation=884b3941f9224ec3b4bc64a502ffc3f0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:13.2429697Z | Correlation=8d4fa25e5ab54898b3456c56ae689401 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:13.2799603Z | Correlation=8d4fa25e5ab54898b3456c56ae689401 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:17.8384362Z | Correlation=3ed427cddde14abb840a014a29c21149 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:17.8841744Z | Correlation=3ed427cddde14abb840a014a29c21149 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:22.3923298Z | Correlation=de5c22b92cf44483974213098dbc8bf8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:22.4285171Z | Correlation=de5c22b92cf44483974213098dbc8bf8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:27.3739882Z | Correlation=921e1635727341a7a6ac58200d415969 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:27.4332689Z | Correlation=921e1635727341a7a6ac58200d415969 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:31.0587356Z | Correlation=a413b11dc4fb46379e5bc06db40b28a1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:31.0930573Z | Correlation=a413b11dc4fb46379e5bc06db40b28a1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:36.1067765Z | Correlation=e71c5203fdb448919e970be2d93076cd | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:36.1559584Z | Correlation=e71c5203fdb448919e970be2d93076cd | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:40.1373483Z | Correlation=8823279ca7824723b0f16dbe6319db5e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:40.1745260Z | Correlation=8823279ca7824723b0f16dbe6319db5e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:43.6080880Z | Correlation=61df1ef3e48446b0b605b325fa2681b3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:43.6595069Z | Correlation=61df1ef3e48446b0b605b325fa2681b3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=26 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:48.4918208Z | Correlation=749f82b9af294aee8ec895432659adcc | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:48.5404077Z | Correlation=749f82b9af294aee8ec895432659adcc | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=27 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:50.6506290Z | Correlation=588c7dd9e7014dff8e9ce8d72637c884 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:50.7024528Z | Correlation=588c7dd9e7014dff8e9ce8d72637c884 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=28 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:56.6112213Z | Correlation=a07873cbf38748bea834a18e53731337 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:56.6462047Z | Correlation=a07873cbf38748bea834a18e53731337 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=29 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:29:58.6505377Z | Correlation=583703959d684276a0fda4ac892790b6 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:29:58.7114772Z | Correlation=583703959d684276a0fda4ac892790b6 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=30 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:30:04.7577805Z | Correlation=70e0c43923e54292942662e34bf23361 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:30:04.7967241Z | Correlation=70e0c43923e54292942662e34bf23361 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=31 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:30:08.6560099Z | Correlation=63dc9cc25b3f4f9da1b039ca3eb8735e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:30:08.7114611Z | Correlation=63dc9cc25b3f4f9da1b039ca3eb8735e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=32 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:30:10.5863831Z | Correlation=82ebf3097bbd49039d8fe0d14633f6d4 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:30:10.6306277Z | Correlation=82ebf3097bbd49039d8fe0d14633f6d4 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=33 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:30:16.6488506Z | Correlation=1396befa918148f584e0a228178608a5 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:30:16.6998713Z | Correlation=1396befa918148f584e0a228178608a5 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=34 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:31:30.1243873Z | Correlation=c85423d48bac46059ede6aa9643238d4 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:31:30.2012688Z | Correlation=c85423d48bac46059ede6aa9643238d4 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=35 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:31:34.2607509Z | Correlation=c3288f26a47749a3b62729a7d35c1434 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:31:34.3079611Z | Correlation=c3288f26a47749a3b62729a7d35c1434 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=36 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:31:38.3629715Z | Correlation=dcdfb91fa3e446f18a4044eef3093122 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:31:38.4026041Z | Correlation=dcdfb91fa3e446f18a4044eef3093122 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=37 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:31:44.2037434Z | Correlation=81495c9156504bd6aabeb80e07b91e04 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:31:44.2481293Z | Correlation=81495c9156504bd6aabeb80e07b91e04 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=38 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:31:48.1605306Z | Correlation=4875de05afdf4e1a9e7204d88513688d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:31:48.2007632Z | Correlation=4875de05afdf4e1a9e7204d88513688d | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=39 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:31:53.6352545Z | Correlation=d742be962e8e41b0b64e333fdb9236ca | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:31:53.6686384Z | Correlation=d742be962e8e41b0b64e333fdb9236ca | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=40 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:31:57.8288088Z | Correlation=fa6ecdddb06140b19addabc0cd2f297c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:31:57.8746342Z | Correlation=fa6ecdddb06140b19addabc0cd2f297c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=41 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:03.5002130Z | Correlation=0299f04d233644179a50a1f48799a7db | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:03.5429806Z | Correlation=0299f04d233644179a50a1f48799a7db | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=42 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:07.7598741Z | Correlation=9015d441fe6a46d59f57a2757ae5bd05 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:07.8020665Z | Correlation=9015d441fe6a46d59f57a2757ae5bd05 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=43 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:12.2515205Z | Correlation=97fd318b91b941d18bb24261289f15c7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:12.2916612Z | Correlation=97fd318b91b941d18bb24261289f15c7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=44 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:16.5844182Z | Correlation=d25d0ca8ad014a4b80a4296124f27102 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:16.6422860Z | Correlation=d25d0ca8ad014a4b80a4296124f27102 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=45 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:21.6918388Z | Correlation=5a95bf7f56f34ba0afe5c07153368aa3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:21.7352691Z | Correlation=5a95bf7f56f34ba0afe5c07153368aa3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=46 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:26.3282899Z | Correlation=7f8d2fd44cb140e482b04b6b1fdf0e83 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:26.3655407Z | Correlation=7f8d2fd44cb140e482b04b6b1fdf0e83 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=47 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:31.0582200Z | Correlation=a8a3858e8f864c5ba4cb75c5bc700c82 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:31.1198939Z | Correlation=a8a3858e8f864c5ba4cb75c5bc700c82 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=48 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:35.5046652Z | Correlation=1d44422898a34dcfb274a8b7291bcee1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:35.5587574Z | Correlation=1d44422898a34dcfb274a8b7291bcee1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=49 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:40.8029128Z | Correlation=013d485b7b3b443389907274da846838 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:40.8448880Z | Correlation=013d485b7b3b443389907274da846838 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=50 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:44.7922648Z | Correlation=bb91b9620e644480a5327d76713009af | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:44.8738907Z | Correlation=bb91b9620e644480a5327d76713009af | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=51 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:50.6651774Z | Correlation=788effb1f4dc484ab0e770ad01c676f1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:50.7124420Z | Correlation=788effb1f4dc484ab0e770ad01c676f1 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=52 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:32:55.2786152Z | Correlation=40416e7a3889446380a8d83398abbb21 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:32:55.3118857Z | Correlation=40416e7a3889446380a8d83398abbb21 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=53 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:00.8868078Z | Correlation=9ed2c98b7c37424696af655c42b9f987 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:00.9823775Z | Correlation=9ed2c98b7c37424696af655c42b9f987 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=54 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:04.7040258Z | Correlation=5364d9f21e7443acaafa3f3daf3b0765 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:04.7442844Z | Correlation=5364d9f21e7443acaafa3f3daf3b0765 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=55 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:14.0002672Z | Correlation=ef018ceb2d8e4f819de2104371787196 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:14.0637341Z | Correlation=ef018ceb2d8e4f819de2104371787196 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=56 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:18.3318870Z | Correlation=c477b9db96394f06bbecf5aeb1e2ebf3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:18.3715189Z | Correlation=c477b9db96394f06bbecf5aeb1e2ebf3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=57 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:44.1685316Z | Correlation=2a0a4618-cc0d-410f-92e1-2114cb0b04f8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:44.5848100Z | Correlation=2a0a4618-cc0d-410f-92e1-2114cb0b04f8 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.createworkorderasync.1.created | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:48.2557771Z | Correlation=d0fc6d6c6827449bb61b8e6c3acedd00 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:48.2980620Z | Correlation=d0fc6d6c6827449bb61b8e6c3acedd00 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=58 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:51.2271608Z | Correlation=fba06db367034227a1959b12a40e02c3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:51.2824782Z | Correlation=fba06db367034227a1959b12a40e02c3 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=59 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:33:58.1007648Z | Correlation=b1fbafccc8914b38a3816b13031dfe0e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:33:58.1387884Z | Correlation=b1fbafccc8914b38a3816b13031dfe0e | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=60 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:02.3434878Z | Correlation=7c8a876dd77240d0b21a5ad079bd7c3f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:02.3809406Z | Correlation=7c8a876dd77240d0b21a5ad079bd7c3f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=61 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:10.3256679Z | Correlation=44e4a223082c429daf93086cfa402e5f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:10.3700617Z | Correlation=44e4a223082c429daf93086cfa402e5f | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=62 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:12.7419345Z | Correlation=c142a4b5fa6f430488a0219db9175c43 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:12.8329083Z | Correlation=c142a4b5fa6f430488a0219db9175c43 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=63 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:19.5757448Z | Correlation=4dd99c9b3fb14c2aa310978f869335bd | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:19.6347945Z | Correlation=4dd99c9b3fb14c2aa310978f869335bd | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=64 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:26.3912984Z | Correlation=3af581a4bea04ce287e1cea05c2094b7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:26.4452508Z | Correlation=3af581a4bea04ce287e1cea05c2094b7 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=65 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:28.2136102Z | Correlation=64b76ebedf034edbbfbd5288bf04b83a | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:28.2642606Z | Correlation=64b76ebedf034edbbfbd5288bf04b83a | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=66 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:32.0525264Z | Correlation=f2493fb7574846a58cc818724927a640 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:32.0981791Z | Correlation=f2493fb7574846a58cc818724927a640 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=67 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:36.5474475Z | Correlation=1fc31c0577cb4d0f848d6b9e7e9539fe | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:36.5946274Z | Correlation=1fc31c0577cb4d0f848d6b9e7e9539fe | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=68 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:41.2690454Z | Correlation=9d34e646eced4a04a05bb84d405fd894 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:41.3198777Z | Correlation=9d34e646eced4a04a05bb84d405fd894 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=69 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:45.4629094Z | Correlation=8d563bd8747442209d3bc022b454fdf0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:45.5021139Z | Correlation=8d563bd8747442209d3bc022b454fdf0 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=70 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:50.3379442Z | Correlation=a06ca335db804f878903f8367fd4a990 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:50.3860746Z | Correlation=a06ca335db804f878903f8367fd4a990 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=71 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:34:54.7093257Z | Correlation=2323d7e700d5426db9a0e831f40db855 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:34:54.7419348Z | Correlation=2323d7e700d5426db9a0e831f40db855 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=72 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:36:00.1633054Z | Correlation=dae80369de3948e390712f8302664e52 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:36:00.2747481Z | Correlation=dae80369de3948e390712f8302664e52 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=73 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:36:04.5111790Z | Correlation=0b05655fef734ce1859cabcfc43e9bad | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:36:04.5606169Z | Correlation=0b05655fef734ce1859cabcfc43e9bad | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=74 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:36:08.2883335Z | Correlation=d2b3add7905543b3817305e91daeb18c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:36:08.3364727Z | Correlation=d2b3add7905543b3817305e91daeb18c | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=75 | Status=SUCCESS | Message=Kafka message delivered
2026-02-12T13:36:12.5787129Z | Correlation=ee4525101fc3485d8c7e42be8ac09c61 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCE_REQUESTED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=Kafka produce requested
2026-02-12T13:36:12.6283566Z | Correlation=ee4525101fc3485d8c7e42be8ac09c61 | Tenant=1 | Service=KafkaProducerService | Stage=PRODUCED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=76 | Status=SUCCESS | Message=Kafka message delivered
