2026-02-12T13:31:08.0266336Z | Correlation=6625575ed4384cab8b052cd3bbef9504 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:22.7604173Z | Correlation=6625575ed4384cab8b052cd3bbef9504 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:22.7664030Z | Correlation=00f72b5145d44ad8816e106671cda5a9 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:25.1517002Z | Correlation=00f72b5145d44ad8816e106671cda5a9 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:25.1572458Z | Correlation=f4b7cfc999e14de7b46bf0b8bfd9631f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:27.4079725Z | Correlation=f4b7cfc999e14de7b46bf0b8bfd9631f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:27.4121688Z | Correlation=a0aab1c2c1624972a7b503663c690d3f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:29.6124783Z | Correlation=a0aab1c2c1624972a7b503663c690d3f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:29.6271433Z | Correlation=78e8045fc6704404989f83678916ced2 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:31.8489974Z | Correlation=78e8045fc6704404989f83678916ced2 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:31.8533119Z | Correlation=f136adf44dd3449b8feed42daa3bf5ff | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:34.1221890Z | Correlation=f136adf44dd3449b8feed42daa3bf5ff | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:34.1286042Z | Correlation=e8f1dcdbcfe64713b1a031773b3b691a | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:36.4377724Z | Correlation=e8f1dcdbcfe64713b1a031773b3b691a | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:36.4482451Z | Correlation=8815f5e0027d44359a2673de6b25fae2 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:38.5235941Z | Correlation=8815f5e0027d44359a2673de6b25fae2 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:38.5284126Z | Correlation=8d6554b9dfc344fcba368d1de2e16ed0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:40.7931466Z | Correlation=8d6554b9dfc344fcba368d1de2e16ed0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:40.7984982Z | Correlation=1c3182cd636548ccbac47895cc474819 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:43.0946157Z | Correlation=1c3182cd636548ccbac47895cc474819 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:43.0985816Z | Correlation=f8d704bcb609418395dd3530675827be | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:45.3916112Z | Correlation=f8d704bcb609418395dd3530675827be | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:45.3959816Z | Correlation=2a58c3f95e05474da36ed00774065e2f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:47.6897987Z | Correlation=2a58c3f95e05474da36ed00774065e2f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:47.6959898Z | Correlation=4dd17812fb52439193747d7ef88c3ba0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:49.8774333Z | Correlation=4dd17812fb52439193747d7ef88c3ba0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:49.8888403Z | Correlation=b12db6e540c641be9fd56515b213aeef | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:52.0992518Z | Correlation=b12db6e540c641be9fd56515b213aeef | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:52.1034987Z | Correlation=06e0b23ba130494db0979fd1e9f5c131 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:54.3514517Z | Correlation=06e0b23ba130494db0979fd1e9f5c131 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:54.3559811Z | Correlation=b5bdd7fb1aea4294bccb56c2d8f3a56c | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:56.5754195Z | Correlation=b5bdd7fb1aea4294bccb56c2d8f3a56c | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:56.5799277Z | Correlation=9bb8b45ad3064e6c9b79513f50144311 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:31:58.8349032Z | Correlation=9bb8b45ad3064e6c9b79513f50144311 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:31:58.8509623Z | Correlation=7974f051e6c64ffeb239d55139f8edb8 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:00.9757453Z | Correlation=7974f051e6c64ffeb239d55139f8edb8 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:00.9802828Z | Correlation=884b3941f9224ec3b4bc64a502ffc3f0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:03.2220012Z | Correlation=884b3941f9224ec3b4bc64a502ffc3f0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:03.2265685Z | Correlation=8d4fa25e5ab54898b3456c56ae689401 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:05.4984692Z | Correlation=8d4fa25e5ab54898b3456c56ae689401 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:05.5038045Z | Correlation=3ed427cddde14abb840a014a29c21149 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:07.8136165Z | Correlation=3ed427cddde14abb840a014a29c21149 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:07.8179277Z | Correlation=de5c22b92cf44483974213098dbc8bf8 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:10.1441750Z | Correlation=de5c22b92cf44483974213098dbc8bf8 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:10.1488044Z | Correlation=921e1635727341a7a6ac58200d415969 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:12.2628923Z | Correlation=921e1635727341a7a6ac58200d415969 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:12.2682989Z | Correlation=a413b11dc4fb46379e5bc06db40b28a1 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:14.4493043Z | Correlation=a413b11dc4fb46379e5bc06db40b28a1 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:14.4563061Z | Correlation=e71c5203fdb448919e970be2d93076cd | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:16.6766655Z | Correlation=e71c5203fdb448919e970be2d93076cd | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:16.6809915Z | Correlation=8823279ca7824723b0f16dbe6319db5e | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:19.2057787Z | Correlation=8823279ca7824723b0f16dbe6319db5e | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:19.2110718Z | Correlation=61df1ef3e48446b0b605b325fa2681b3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=26 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:21.4265255Z | Correlation=61df1ef3e48446b0b605b325fa2681b3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=26 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:21.4327739Z | Correlation=749f82b9af294aee8ec895432659adcc | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=27 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:23.6673488Z | Correlation=749f82b9af294aee8ec895432659adcc | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=27 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:23.6796595Z | Correlation=588c7dd9e7014dff8e9ce8d72637c884 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=28 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:25.9484672Z | Correlation=588c7dd9e7014dff8e9ce8d72637c884 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=28 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:25.9537139Z | Correlation=a07873cbf38748bea834a18e53731337 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=29 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:28.2642345Z | Correlation=a07873cbf38748bea834a18e53731337 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=29 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:28.2688361Z | Correlation=583703959d684276a0fda4ac892790b6 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=30 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:30.5615136Z | Correlation=583703959d684276a0fda4ac892790b6 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=30 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:30.5785657Z | Correlation=70e0c43923e54292942662e34bf23361 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=31 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:32.7484080Z | Correlation=70e0c43923e54292942662e34bf23361 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=31 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:32.7530555Z | Correlation=63dc9cc25b3f4f9da1b039ca3eb8735e | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=32 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:35.0096788Z | Correlation=63dc9cc25b3f4f9da1b039ca3eb8735e | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=32 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:35.0141766Z | Correlation=82ebf3097bbd49039d8fe0d14633f6d4 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=33 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:37.2748567Z | Correlation=82ebf3097bbd49039d8fe0d14633f6d4 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=33 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:37.2795339Z | Correlation=1396befa918148f584e0a228178608a5 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=34 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:39.9008382Z | Correlation=1396befa918148f584e0a228178608a5 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=34 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:39.9063160Z | Correlation=c85423d48bac46059ede6aa9643238d4 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=35 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:42.2800729Z | Correlation=c85423d48bac46059ede6aa9643238d4 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=35 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:42.2852313Z | Correlation=c3288f26a47749a3b62729a7d35c1434 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=36 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:44.4761383Z | Correlation=c3288f26a47749a3b62729a7d35c1434 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=36 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:44.4831454Z | Correlation=dcdfb91fa3e446f18a4044eef3093122 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=37 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:46.8390512Z | Correlation=dcdfb91fa3e446f18a4044eef3093122 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=37 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:46.8452674Z | Correlation=81495c9156504bd6aabeb80e07b91e04 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=38 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:49.4507929Z | Correlation=81495c9156504bd6aabeb80e07b91e04 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=38 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:49.4721914Z | Correlation=4875de05afdf4e1a9e7204d88513688d | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=39 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:52.5152882Z | Correlation=4875de05afdf4e1a9e7204d88513688d | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=39 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:52.5206151Z | Correlation=d742be962e8e41b0b64e333fdb9236ca | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=40 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:54.7301758Z | Correlation=d742be962e8e41b0b64e333fdb9236ca | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=40 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:54.7353177Z | Correlation=fa6ecdddb06140b19addabc0cd2f297c | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=41 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:56.9907808Z | Correlation=fa6ecdddb06140b19addabc0cd2f297c | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=41 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:56.9974275Z | Correlation=0299f04d233644179a50a1f48799a7db | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=42 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:32:59.2918331Z | Correlation=0299f04d233644179a50a1f48799a7db | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=42 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:32:59.2972882Z | Correlation=9015d441fe6a46d59f57a2757ae5bd05 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=43 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:01.6969858Z | Correlation=9015d441fe6a46d59f57a2757ae5bd05 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=43 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:01.7023747Z | Correlation=97fd318b91b941d18bb24261289f15c7 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=44 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:04.5877114Z | Correlation=97fd318b91b941d18bb24261289f15c7 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=44 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:04.5937913Z | Correlation=d25d0ca8ad014a4b80a4296124f27102 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=45 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:06.9148077Z | Correlation=d25d0ca8ad014a4b80a4296124f27102 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=45 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:06.9203003Z | Correlation=5a95bf7f56f34ba0afe5c07153368aa3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=46 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:09.3834187Z | Correlation=5a95bf7f56f34ba0afe5c07153368aa3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=46 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:09.3928811Z | Correlation=7f8d2fd44cb140e482b04b6b1fdf0e83 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=47 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:11.7663350Z | Correlation=7f8d2fd44cb140e482b04b6b1fdf0e83 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=47 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:11.7874837Z | Correlation=a8a3858e8f864c5ba4cb75c5bc700c82 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=48 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:14.1317688Z | Correlation=a8a3858e8f864c5ba4cb75c5bc700c82 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=48 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:14.1372491Z | Correlation=1d44422898a34dcfb274a8b7291bcee1 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=49 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:16.3150080Z | Correlation=1d44422898a34dcfb274a8b7291bcee1 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=49 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:16.3216924Z | Correlation=013d485b7b3b443389907274da846838 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=50 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:18.5576875Z | Correlation=013d485b7b3b443389907274da846838 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=50 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:18.5659652Z | Correlation=bb91b9620e644480a5327d76713009af | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=51 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:20.8684000Z | Correlation=bb91b9620e644480a5327d76713009af | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=51 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:20.8733926Z | Correlation=788effb1f4dc484ab0e770ad01c676f1 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=52 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:43.0541683Z | Correlation=788effb1f4dc484ab0e770ad01c676f1 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=52 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:43.1027028Z | Correlation=40416e7a3889446380a8d83398abbb21 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=53 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:46.6153948Z | Correlation=40416e7a3889446380a8d83398abbb21 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=53 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:46.6250507Z | Correlation=9ed2c98b7c37424696af655c42b9f987 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=54 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:48.7721650Z | Correlation=9ed2c98b7c37424696af655c42b9f987 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=54 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:48.7870934Z | Correlation=5364d9f21e7443acaafa3f3daf3b0765 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=55 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:51.2019970Z | Correlation=5364d9f21e7443acaafa3f3daf3b0765 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=55 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:51.2285110Z | Correlation=ef018ceb2d8e4f819de2104371787196 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=56 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:53.8673772Z | Correlation=ef018ceb2d8e4f819de2104371787196 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=56 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:53.8873092Z | Correlation=c477b9db96394f06bbecf5aeb1e2ebf3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=57 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:56.9487499Z | Correlation=c477b9db96394f06bbecf5aeb1e2ebf3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=57 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:56.9548607Z | Correlation=d0fc6d6c6827449bb61b8e6c3acedd00 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=58 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:33:59.5622330Z | Correlation=d0fc6d6c6827449bb61b8e6c3acedd00 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=58 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:33:59.5751195Z | Correlation=fba06db367034227a1959b12a40e02c3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=59 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:01.9302541Z | Correlation=fba06db367034227a1959b12a40e02c3 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=59 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:01.9375146Z | Correlation=b1fbafccc8914b38a3816b13031dfe0e | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=60 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:04.2598821Z | Correlation=b1fbafccc8914b38a3816b13031dfe0e | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=60 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:04.2681472Z | Correlation=7c8a876dd77240d0b21a5ad079bd7c3f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=61 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:06.6384179Z | Correlation=7c8a876dd77240d0b21a5ad079bd7c3f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=61 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:10.7660513Z | Correlation=44e4a223082c429daf93086cfa402e5f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=62 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:13.0732816Z | Correlation=44e4a223082c429daf93086cfa402e5f | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=62 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:13.2767588Z | Correlation=c142a4b5fa6f430488a0219db9175c43 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=63 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:15.5374308Z | Correlation=c142a4b5fa6f430488a0219db9175c43 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=63 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:19.8167743Z | Correlation=4dd99c9b3fb14c2aa310978f869335bd | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=64 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:22.0299360Z | Correlation=4dd99c9b3fb14c2aa310978f869335bd | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=64 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:26.8836944Z | Correlation=3af581a4bea04ce287e1cea05c2094b7 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=65 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:29.1824303Z | Correlation=3af581a4bea04ce287e1cea05c2094b7 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=65 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:29.1907311Z | Correlation=64b76ebedf034edbbfbd5288bf04b83a | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=66 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:31.3762465Z | Correlation=64b76ebedf034edbbfbd5288bf04b83a | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=66 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:32.4178261Z | Correlation=f2493fb7574846a58cc818724927a640 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=67 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:34.6312968Z | Correlation=f2493fb7574846a58cc818724927a640 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=67 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:36.9374176Z | Correlation=1fc31c0577cb4d0f848d6b9e7e9539fe | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=68 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:39.2462090Z | Correlation=1fc31c0577cb4d0f848d6b9e7e9539fe | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=68 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:41.4647909Z | Correlation=9d34e646eced4a04a05bb84d405fd894 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=69 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:44.0548938Z | Correlation=9d34e646eced4a04a05bb84d405fd894 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=69 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:45.9970994Z | Correlation=8d563bd8747442209d3bc022b454fdf0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=70 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:48.3143987Z | Correlation=8d563bd8747442209d3bc022b454fdf0 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=70 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:50.5511829Z | Correlation=a06ca335db804f878903f8367fd4a990 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=71 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:34:52.7866584Z | Correlation=a06ca335db804f878903f8367fd4a990 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=71 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:34:55.0734422Z | Correlation=2323d7e700d5426db9a0e831f40db855 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=72 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:35:42.4934885Z | Correlation=2323d7e700d5426db9a0e831f40db855 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=72 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:35:54.3382139Z | Correlation=2323d7e700d5426db9a0e831f40db855 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=72 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:36:00.6779074Z | Correlation=dae80369de3948e390712f8302664e52 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=73 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:36:03.3260834Z | Correlation=dae80369de3948e390712f8302664e52 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=73 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:36:04.7065701Z | Correlation=0b05655fef734ce1859cabcfc43e9bad | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=74 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:36:07.3917748Z | Correlation=0b05655fef734ce1859cabcfc43e9bad | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=74 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:36:08.7337010Z | Correlation=d2b3add7905543b3817305e91daeb18c | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=75 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:36:11.3424238Z | Correlation=d2b3add7905543b3817305e91daeb18c | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=75 | Status=SUCCESS | Message=Telemetry processed successfully
2026-02-12T13:36:12.7620253Z | Correlation=ee4525101fc3485d8c7e42be8ac09c61 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=76 | Status=SUCCESS | Message=Telemetry message received
2026-02-12T13:36:15.3208214Z | Correlation=ee4525101fc3485d8c7e42be8ac09c61 | Tenant=1 | Service=KafkaTelemetryConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.Dev001.telemetry | Partition=0 | Offset=76 | Status=SUCCESS | Message=Telemetry processed successfully
