2026-02-05T09:08:41.4168658Z | Correlation=6e8eda76fc9b4193a06d6f6aea52dc59 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:08:41.4545409Z | Correlation=6e8eda76fc9b4193a06d6f6aea52dc59 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:08:53.8043366Z | Correlation=6e8eda76fc9b4193a06d6f6aea52dc59 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:08:53.8144321Z | Correlation=aa0ab2af84364015b9cc9d61420a994e | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:08:53.8179030Z | Correlation=aa0ab2af84364015b9cc9d61420a994e | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:08:54.1382354Z | Correlation=aa0ab2af84364015b9cc9d61420a994e | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:01.8039076Z | Correlation=234176f7846b45b7803a540535b657d2 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:01.8114077Z | Correlation=234176f7846b45b7803a540535b657d2 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:02.1295695Z | Correlation=234176f7846b45b7803a540535b657d2 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:04.3239267Z | Correlation=5ff125e3118445a694838bc7f46143c0 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:04.3285575Z | Correlation=5ff125e3118445a694838bc7f46143c0 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:04.5980944Z | Correlation=5ff125e3118445a694838bc7f46143c0 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:10.3632927Z | Correlation=8de32a7cf48c4b2e844f026fce48d6af | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:10.3703731Z | Correlation=8de32a7cf48c4b2e844f026fce48d6af | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:10.8928689Z | Correlation=8de32a7cf48c4b2e844f026fce48d6af | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:18.9690573Z | Correlation=2c09e2cba89945859af049bb66ed6b41 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:18.9886381Z | Correlation=2c09e2cba89945859af049bb66ed6b41 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:19.2646028Z | Correlation=2c09e2cba89945859af049bb66ed6b41 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:30.7524733Z | Correlation=34e80e178da148109774bd5d8943e4b2 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:30.7624804Z | Correlation=34e80e178da148109774bd5d8943e4b2 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:31.4256785Z | Correlation=34e80e178da148109774bd5d8943e4b2 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:36.8022231Z | Correlation=33514caa419f40769d802e73545f1a91 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:36.8090073Z | Correlation=33514caa419f40769d802e73545f1a91 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:37.0912673Z | Correlation=33514caa419f40769d802e73545f1a91 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:41.8632370Z | Correlation=0ef483a147dc4b30905ba25b76d796ed | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:41.8699514Z | Correlation=0ef483a147dc4b30905ba25b76d796ed | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:42.1563845Z | Correlation=0ef483a147dc4b30905ba25b76d796ed | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:45.3920381Z | Correlation=33e6e04f897e4371bf5e8cb7000b7506 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:45.3988212Z | Correlation=33e6e04f897e4371bf5e8cb7000b7506 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:45.6666731Z | Correlation=33e6e04f897e4371bf5e8cb7000b7506 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:55.5718078Z | Correlation=88e5a959f16648609530abd3f0136b4f | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:55.5829948Z | Correlation=88e5a959f16648609530abd3f0136b4f | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:55.8906466Z | Correlation=88e5a959f16648609530abd3f0136b4f | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:09:59.6196340Z | Correlation=f0779c1ad5354617a48c9969e0073084 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:59.6399547Z | Correlation=f0779c1ad5354617a48c9969e0073084 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:09:59.9199335Z | Correlation=f0779c1ad5354617a48c9969e0073084 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:10:10.1098019Z | Correlation=8b68344e35ab4afba00c4f8fabb9c10e | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:10.1175425Z | Correlation=8b68344e35ab4afba00c4f8fabb9c10e | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:10:10.7174251Z | Correlation=8b68344e35ab4afba00c4f8fabb9c10e | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:10:32.4739491Z | Correlation=9904678234e549c193e59cbf59773e7c | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:32.4929610Z | Correlation=9904678234e549c193e59cbf59773e7c | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:10:32.7683624Z | Correlation=9904678234e549c193e59cbf59773e7c | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:10:37.0357987Z | Correlation=faccf2d7c2b347449aa8e1b6cb603c45 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:37.0578099Z | Correlation=faccf2d7c2b347449aa8e1b6cb603c45 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:10:37.3672682Z | Correlation=faccf2d7c2b347449aa8e1b6cb603c45 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:10:42.6306079Z | Correlation=e5ea42f9351a4985a5a67636d2a2e435 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:42.6477504Z | Correlation=e5ea42f9351a4985a5a67636d2a2e435 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:10:42.9257071Z | Correlation=e5ea42f9351a4985a5a67636d2a2e435 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:10:47.1593186Z | Correlation=3c61bdb91b1a4230bc16b0538e424248 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:47.1655985Z | Correlation=3c61bdb91b1a4230bc16b0538e424248 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:10:47.4429686Z | Correlation=3c61bdb91b1a4230bc16b0538e424248 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:10:55.7282782Z | Correlation=3eb8325315c0422f82d41e9c522f24fd | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:55.7662489Z | Correlation=3eb8325315c0422f82d41e9c522f24fd | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:10:56.0581847Z | Correlation=3eb8325315c0422f82d41e9c522f24fd | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:11:07.3122658Z | Correlation=d8966adbdc1e41158a37f6ca8043fddc | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:07.3291356Z | Correlation=d8966adbdc1e41158a37f6ca8043fddc | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:11:07.5950363Z | Correlation=d8966adbdc1e41158a37f6ca8043fddc | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:11:26.5801878Z | Correlation=f959ce96727542ed8be415101ff3c23a | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:26.5917549Z | Correlation=f959ce96727542ed8be415101ff3c23a | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:11:26.8529935Z | Correlation=f959ce96727542ed8be415101ff3c23a | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:11:30.6061358Z | Correlation=ea48700b2bc940239898cb3e364490a4 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:30.6262774Z | Correlation=ea48700b2bc940239898cb3e364490a4 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:11:30.9141076Z | Correlation=ea48700b2bc940239898cb3e364490a4 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:11:44.7285093Z | Correlation=44e0c659417045928da248b31a17dd6a | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:44.7445685Z | Correlation=44e0c659417045928da248b31a17dd6a | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:11:45.0310928Z | Correlation=44e0c659417045928da248b31a17dd6a | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:12:01.8659162Z | Correlation=007efeae19bc4f6a81a6efa79c5a6b8e | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:01.8937907Z | Correlation=007efeae19bc4f6a81a6efa79c5a6b8e | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:12:02.1582542Z | Correlation=007efeae19bc4f6a81a6efa79c5a6b8e | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:12:22.0418568Z | Correlation=6948dd64297047d4806e09da4191cd7b | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:22.0589052Z | Correlation=6948dd64297047d4806e09da4191cd7b | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:12:22.3290241Z | Correlation=6948dd64297047d4806e09da4191cd7b | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:12:38.7187423Z | Correlation=f6a21e5e504d4b40b315fa6ee8fd02ad | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:38.7278089Z | Correlation=f6a21e5e504d4b40b315fa6ee8fd02ad | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:12:38.9905847Z | Correlation=f6a21e5e504d4b40b315fa6ee8fd02ad | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:12:50.3100677Z | Correlation=5f259eda313c435ca23260dcb938ac34 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:50.3325234Z | Correlation=5f259eda313c435ca23260dcb938ac34 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:12:50.6380226Z | Correlation=5f259eda313c435ca23260dcb938ac34 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:35:00.2045970Z | Correlation=6cbc47ee-35d7-4961-b4d5-c2898d38e28c | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:35:00.4248096Z | Correlation=6cbc47ee-35d7-4961-b4d5-c2898d38e28c | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:35:19.3330483Z | Correlation=6cbc47ee-35d7-4961-b4d5-c2898d38e28c | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T09:38:06.1616667Z | Correlation=2e038e9b-39f0-4c49-90e0-fa91812e5b84 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:38:06.1743660Z | Correlation=2e038e9b-39f0-4c49-90e0-fa91812e5b84 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=1 | Status=SUCCESS | Message=Audit processing started
2026-02-05T09:38:08.6489688Z | Correlation=2e038e9b-39f0-4c49-90e0-fa91812e5b84 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=1 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T10:00:41.2828062Z | Correlation=67f46060-10f3-4be6-a8e4-2a22201d6c89 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message received
2026-02-05T10:00:41.3087919Z | Correlation=67f46060-10f3-4be6-a8e4-2a22201d6c89 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=2 | Status=SUCCESS | Message=Audit processing started
2026-02-05T10:01:48.9770650Z | Correlation=67f46060-10f3-4be6-a8e4-2a22201d6c89 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=2 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T10:04:10.0329861Z | Correlation=75cc67c4-4b88-4834-9146-e47938d055f1 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message received
2026-02-05T10:04:10.0396754Z | Correlation=75cc67c4-4b88-4834-9146-e47938d055f1 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=3 | Status=SUCCESS | Message=Audit processing started
2026-02-05T10:04:12.6510936Z | Correlation=75cc67c4-4b88-4834-9146-e47938d055f1 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=3 | Status=SUCCESS | Message=Audit stored successfully
2026-02-05T12:18:26.3521785Z | Correlation=f76b0150-8de7-4cf1-8828-35d521867a28 | Tenant=1 | Service=KafkaAuditConsumer | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message received
2026-02-05T12:18:26.3667273Z | Correlation=f76b0150-8de7-4cf1-8828-35d521867a28 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Audit processing started
2026-02-05T12:18:37.0459035Z | Correlation=f76b0150-8de7-4cf1-8828-35d521867a28 | Tenant=1 | Service=KafkaAuditConsumer | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Audit stored successfully
