2026-02-05T09:08:41.3313176Z | Correlation=6e8eda76fc9b4193a06d6f6aea52dc59 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:08:44.0756778Z | Correlation=6e8eda76fc9b4193a06d6f6aea52dc59 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Processing started
2026-02-05T09:08:44.2109221Z | Correlation=6e8eda76fc9b4193a06d6f6aea52dc59 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:08:44.2496981Z | Correlation=aa0ab2af84364015b9cc9d61420a994e | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:08:44.3137718Z | Correlation=aa0ab2af84364015b9cc9d61420a994e | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Processing started
2026-02-05T09:08:44.3489819Z | Correlation=aa0ab2af84364015b9cc9d61420a994e | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:01.4234377Z | Correlation=234176f7846b45b7803a540535b657d2 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:01.4494242Z | Correlation=234176f7846b45b7803a540535b657d2 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:01.4666099Z | Correlation=234176f7846b45b7803a540535b657d2 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:04.4359354Z | Correlation=5ff125e3118445a694838bc7f46143c0 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:04.4431379Z | Correlation=5ff125e3118445a694838bc7f46143c0 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:04.4699039Z | Correlation=5ff125e3118445a694838bc7f46143c0 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:09.9775487Z | Correlation=8de32a7cf48c4b2e844f026fce48d6af | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:09.9828903Z | Correlation=8de32a7cf48c4b2e844f026fce48d6af | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:10.0099231Z | Correlation=8de32a7cf48c4b2e844f026fce48d6af | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=4 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:19.0366445Z | Correlation=2c09e2cba89945859af049bb66ed6b41 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:19.0610053Z | Correlation=2c09e2cba89945859af049bb66ed6b41 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:19.0777200Z | Correlation=2c09e2cba89945859af049bb66ed6b41 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=5 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:30.7525557Z | Correlation=34e80e178da148109774bd5d8943e4b2 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:30.7619685Z | Correlation=34e80e178da148109774bd5d8943e4b2 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:30.7830058Z | Correlation=34e80e178da148109774bd5d8943e4b2 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=6 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:36.8022251Z | Correlation=33514caa419f40769d802e73545f1a91 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:36.8125620Z | Correlation=33514caa419f40769d802e73545f1a91 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:36.8385173Z | Correlation=33514caa419f40769d802e73545f1a91 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=7 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:41.8492388Z | Correlation=0ef483a147dc4b30905ba25b76d796ed | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:41.8656802Z | Correlation=0ef483a147dc4b30905ba25b76d796ed | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:41.8913325Z | Correlation=0ef483a147dc4b30905ba25b76d796ed | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=8 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:45.3841957Z | Correlation=33e6e04f897e4371bf5e8cb7000b7506 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:45.3912629Z | Correlation=33e6e04f897e4371bf5e8cb7000b7506 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:45.4119143Z | Correlation=33e6e04f897e4371bf5e8cb7000b7506 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=9 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:55.5714909Z | Correlation=88e5a959f16648609530abd3f0136b4f | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:55.5786882Z | Correlation=88e5a959f16648609530abd3f0136b4f | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:55.6071077Z | Correlation=88e5a959f16648609530abd3f0136b4f | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=10 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:09:59.6235266Z | Correlation=f0779c1ad5354617a48c9969e0073084 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:09:59.6483701Z | Correlation=f0779c1ad5354617a48c9969e0073084 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Processing started
2026-02-05T09:09:59.6635006Z | Correlation=f0779c1ad5354617a48c9969e0073084 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=11 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:10:10.1109741Z | Correlation=8b68344e35ab4afba00c4f8fabb9c10e | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:10.1190857Z | Correlation=8b68344e35ab4afba00c4f8fabb9c10e | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Processing started
2026-02-05T09:10:10.1441253Z | Correlation=8b68344e35ab4afba00c4f8fabb9c10e | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=12 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:10:32.4527788Z | Correlation=9904678234e549c193e59cbf59773e7c | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:32.4591201Z | Correlation=9904678234e549c193e59cbf59773e7c | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Processing started
2026-02-05T09:10:32.5088907Z | Correlation=9904678234e549c193e59cbf59773e7c | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=13 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:10:37.0342956Z | Correlation=faccf2d7c2b347449aa8e1b6cb603c45 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:37.0747014Z | Correlation=faccf2d7c2b347449aa8e1b6cb603c45 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Processing started
2026-02-05T09:10:37.1204609Z | Correlation=faccf2d7c2b347449aa8e1b6cb603c45 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=14 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:10:42.6269313Z | Correlation=e5ea42f9351a4985a5a67636d2a2e435 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:42.6600676Z | Correlation=e5ea42f9351a4985a5a67636d2a2e435 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Processing started
2026-02-05T09:10:42.7543315Z | Correlation=e5ea42f9351a4985a5a67636d2a2e435 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=15 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:10:47.1593726Z | Correlation=3c61bdb91b1a4230bc16b0538e424248 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:47.1701069Z | Correlation=3c61bdb91b1a4230bc16b0538e424248 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Processing started
2026-02-05T09:10:47.1908471Z | Correlation=3c61bdb91b1a4230bc16b0538e424248 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=16 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:10:55.7260242Z | Correlation=3eb8325315c0422f82d41e9c522f24fd | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:10:55.7608496Z | Correlation=3eb8325315c0422f82d41e9c522f24fd | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Processing started
2026-02-05T09:10:55.7852158Z | Correlation=3eb8325315c0422f82d41e9c522f24fd | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=17 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:11:07.3119623Z | Correlation=d8966adbdc1e41158a37f6ca8043fddc | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:07.3258037Z | Correlation=d8966adbdc1e41158a37f6ca8043fddc | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Processing started
2026-02-05T09:11:07.3460624Z | Correlation=d8966adbdc1e41158a37f6ca8043fddc | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=18 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:11:26.5797712Z | Correlation=f959ce96727542ed8be415101ff3c23a | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:26.5919225Z | Correlation=f959ce96727542ed8be415101ff3c23a | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Processing started
2026-02-05T09:11:26.6094139Z | Correlation=f959ce96727542ed8be415101ff3c23a | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=19 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:11:30.6061803Z | Correlation=ea48700b2bc940239898cb3e364490a4 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:30.6253309Z | Correlation=ea48700b2bc940239898cb3e364490a4 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Processing started
2026-02-05T09:11:30.6472631Z | Correlation=ea48700b2bc940239898cb3e364490a4 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=20 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:11:44.7278423Z | Correlation=44e0c659417045928da248b31a17dd6a | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:11:44.7400818Z | Correlation=44e0c659417045928da248b31a17dd6a | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Processing started
2026-02-05T09:11:44.7799369Z | Correlation=44e0c659417045928da248b31a17dd6a | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=21 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:12:01.8664902Z | Correlation=007efeae19bc4f6a81a6efa79c5a6b8e | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:01.8932338Z | Correlation=007efeae19bc4f6a81a6efa79c5a6b8e | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Processing started
2026-02-05T09:12:01.9124755Z | Correlation=007efeae19bc4f6a81a6efa79c5a6b8e | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=22 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:12:22.0417368Z | Correlation=6948dd64297047d4806e09da4191cd7b | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:22.0583559Z | Correlation=6948dd64297047d4806e09da4191cd7b | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Processing started
2026-02-05T09:12:22.0773189Z | Correlation=6948dd64297047d4806e09da4191cd7b | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=23 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:12:38.7187609Z | Correlation=f6a21e5e504d4b40b315fa6ee8fd02ad | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:38.7296700Z | Correlation=f6a21e5e504d4b40b315fa6ee8fd02ad | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Processing started
2026-02-05T09:12:38.7529838Z | Correlation=f6a21e5e504d4b40b315fa6ee8fd02ad | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=24 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:12:50.3096696Z | Correlation=5f259eda313c435ca23260dcb938ac34 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:12:50.3432154Z | Correlation=5f259eda313c435ca23260dcb938ac34 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Processing started
2026-02-05T09:12:50.3838455Z | Correlation=5f259eda313c435ca23260dcb938ac34 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.1.devices.TEST001.telemetry | Partition=0 | Offset=25 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:34:59.8669211Z | Correlation=6cbc47ee-35d7-4961-b4d5-c2898d38e28c | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:35:01.9442112Z | Correlation=6cbc47ee-35d7-4961-b4d5-c2898d38e28c | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Processing started
2026-02-05T09:35:26.4307460Z | Correlation=6cbc47ee-35d7-4961-b4d5-c2898d38e28c | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T09:38:06.1824402Z | Correlation=2e038e9b-39f0-4c49-90e0-fa91812e5b84 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message received
2026-02-05T09:38:06.2055116Z | Correlation=2e038e9b-39f0-4c49-90e0-fa91812e5b84 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=1 | Status=SUCCESS | Message=Processing started
2026-02-05T09:38:25.3802920Z | Correlation=2e038e9b-39f0-4c49-90e0-fa91812e5b84 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=1 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T10:00:41.2858615Z | Correlation=67f46060-10f3-4be6-a8e4-2a22201d6c89 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message received
2026-02-05T10:00:41.6516493Z | Correlation=67f46060-10f3-4be6-a8e4-2a22201d6c89 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=2 | Status=SUCCESS | Message=Processing started
2026-02-05T10:01:58.2002218Z | Correlation=67f46060-10f3-4be6-a8e4-2a22201d6c89 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=2 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T10:04:10.0317309Z | Correlation=75cc67c4-4b88-4834-9146-e47938d055f1 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message received
2026-02-05T10:04:10.0568041Z | Correlation=75cc67c4-4b88-4834-9146-e47938d055f1 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=3 | Status=SUCCESS | Message=Processing started
2026-02-05T10:04:18.0890989Z | Correlation=75cc67c4-4b88-4834-9146-e47938d055f1 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=3 | Status=SUCCESS | Message=Kafka message processed successfully
2026-02-05T12:18:25.2777382Z | Correlation=f76b0150-8de7-4cf1-8828-35d521867a28 | Tenant=1 | Service=NotificationConsumerWorker | Stage=CONSUME_RECEIVED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message received
2026-02-05T12:18:26.6861606Z | Correlation=f76b0150-8de7-4cf1-8828-35d521867a28 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSING_STARTED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Processing started
2026-02-05T12:18:46.4736647Z | Correlation=f76b0150-8de7-4cf1-8828-35d521867a28 | Tenant=1 | Service=NotificationConsumerWorker | Stage=PROCESSED | Topic=factoryops.deleteworkorderasync.1.deleted | Partition=0 | Offset=0 | Status=SUCCESS | Message=Kafka message processed successfully
