2026-02-10T07:24:49.7293106Z | Correlation=bbdf5953-0ff5-4c88-84fe-97bd037f237e | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-07f8 created
2026-02-10T07:24:52.1234172Z | Correlation=bbdf5953-0ff5-4c88-84fe-97bd037f237e | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T07:24:57.0588838Z | Correlation=bbdf5953-0ff5-4c88-84fe-97bd037f237e | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Response status code does not indicate success: 500 (Internal Server Error).
2026-02-10T07:26:39.9854266Z | Correlation=8d8a84c4-363d-453c-a813-53051a044666 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-f38d created
2026-02-10T07:26:42.1134378Z | Correlation=8d8a84c4-363d-453c-a813-53051a044666 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T07:26:43.0415907Z | Correlation=8d8a84c4-363d-453c-a813-53051a044666 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=Response status code does not indicate success: 500 (Internal Server Error).
2026-02-10T07:31:23.1012925Z | Correlation=f448ce11-004e-4e52-980a-92cb6340c089 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-4783 created
2026-02-10T07:31:25.4439757Z | Correlation=f448ce11-004e-4e52-980a-92cb6340c089 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T07:33:05.5125971Z | Correlation=f448ce11-004e-4e52-980a-92cb6340c089 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2026-02-10T07:45:53.5995053Z | Correlation=6590ccfd-e2d7-4b86-858f-02fcd4a5a1db | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-4b65 created
2026-02-10T07:45:55.8030208Z | Correlation=6590ccfd-e2d7-4b86-858f-02fcd4a5a1db | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T07:47:35.8398761Z | Correlation=6590ccfd-e2d7-4b86-858f-02fcd4a5a1db | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2026-02-10T09:12:44.6390264Z | Correlation=083045cb-0d98-42d2-9ecd-d7243a54201b | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-a159 created
2026-02-10T09:12:57.3242940Z | Correlation=083045cb-0d98-42d2-9ecd-d7243a54201b | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T09:46:15.5126194Z | Correlation=46ee0ba9-7b95-4223-8505-c0efef59eccd | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-ab26 created
2026-02-10T09:46:20.8265232Z | Correlation=46ee0ba9-7b95-4223-8505-c0efef59eccd | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T09:51:03.5406518Z | Correlation=1711cfa5-6033-42df-9878-ece5a1145f1d | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-fa8e created
2026-02-10T09:51:12.8894250Z | Correlation=1711cfa5-6033-42df-9878-ece5a1145f1d | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T09:52:53.0200629Z | Correlation=1711cfa5-6033-42df-9878-ece5a1145f1d | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2026-02-10T10:30:11.9853317Z | Correlation=b8a64217-02ae-4936-a744-8211b4f15783 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-0686 created
2026-02-10T10:30:17.2323265Z | Correlation=b8a64217-02ae-4936-a744-8211b4f15783 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T10:31:57.3982834Z | Correlation=b8a64217-02ae-4936-a744-8211b4f15783 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2026-02-10T10:43:06.0784481Z | Correlation=39e85d5a-d3e3-4b09-bf1d-ce31068db2b8 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-9ebc created
2026-02-10T10:43:11.0766180Z | Correlation=39e85d5a-d3e3-4b09-bf1d-ce31068db2b8 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
2026-02-10T10:44:51.2197323Z | Correlation=39e85d5a-d3e3-4b09-bf1d-ce31068db2b8 | Tenant=1 | Service=WorkOrderService | Stage=FAILED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=ERROR | Message=N/A | Error=The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2026-02-10T10:47:41.8829798Z | Correlation=c43f2e08-669a-4112-b677-3dd44445dbf6 | Tenant=1 | Service=WorkOrderService | Stage=CREATED | Topic=N/A | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=WO WO-2026-d731 created
2026-02-10T10:48:01.0007919Z | Correlation=c43f2e08-669a-4112-b677-3dd44445dbf6 | Tenant=1 | Service=WorkOrderService | Stage=PUBLISH_REQUESTED | Topic=factoryops.createworkorderasync.1.created | Partition=N/A | Offset=N/A | Status=SUCCESS | Message=N/A
